# rss-client

./: Dockerfile  README.md  build.gradle  pubspec.yaml  rss_client.proto  rss_cost_analysis.proto  rss_payload.proto  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  src_generator.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/capstone/rss/: MainActivity.java
android/app/src/main/java/com/example/rss/rss_client/: MainActivity.java
android/app/src/main/java/com/example/rss/rssclient/: MainActivity.java
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/kotlin/com/example/rss/rss_client/: MainActivity.kt
android/app/src/main/kotlin/com/example/rssclient/: MainActivity.kt
android/app/src/main/proto/: rss_client.proto
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rss_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss_client/: MainActivity.java  RSSKafkaClient.java
app/src/main/proto/: rss_client.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rss_client/: ExampleUnitTest.java
assets/: calsync_launcher_icons.yaml  flutter_native_splash.yaml
coverage/: lcov.info
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/en.lproj/: InfoPlist.strings
lib/: app_state.dart  index.dart  main.dart
lib/auth/: auth_util.dart  firebase_user_provider.dart
lib/backend/: backend.dart
lib/backend/firebase/: firebase_config.dart
lib/backend/schema/: serializers.dart  serializers.g.dart  test_record.dart  test_record.g.dart  users_record.dart  users_record.g.dart
lib/camera/: camera_model.dart  camera_widget.dart
lib/camera2/: camera2_widget.dart
lib/demo_page_publish/: demo_page_publish_model.dart  demo_page_publish_widget.dart
lib/demopage/: demopage_model.dart  demopage_widget.dart
lib/flutter_flow/: flutter_flow_model.dart  flutter_flow_theme.dart  flutter_flow_util.dart  flutter_flow_widgets.dart  internationalization.dart  upload_media.dart
lib/flutter_flow/nav/: nav.dart  serialization_util.dart
lib/home_page/: home_page_model.dart  home_page_widget.dart
lib/list_page/: list_page_model.dart  list_page_widget.dart
lib/list_page_copy/: list_page_copy_model.dart  list_page_copy_widget.dart
lib/models/: rss_models.dart
lib/onboarding/: onboarding_model.dart  onboarding_widget.dart
lib/rsd-dart-gen/: rss_client.pbjson.dart
lib/success_page/: success_page_model.dart  success_page_widget.dart
lib/success_page_pres/: success_page_pres_model.dart  success_page_pres_widget.dart
lib/test/: test_model.dart  test_widget.dart
lib/themes/: text_themes.dart  themes.dart
lib/views/: settings.dart
lib/welcome/: welcome_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
test/backend/firebase_storage/: storage_test.dart
test/camera/: camera_widget_test.dart
test/models/: rss_models_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
